default-level: debug
loggers:
# - name: "defaultLogger"
#   level: info
 - name: "example"
   level: debug
 - name: "examplechildLogger"
   level: debug
hooks:
  fluent:
    Address: "10.20.30.40"
    Port: 4521
    Protocol: tcp
    Level: debug
  logstash:
    Address: "10.20.30.40"
    Port: 123
    Protocol: tcp
  syslog:
    Level: error
