default-level: debug
loggers:
# - name: "defaultLogger"
#   level: info
 - name: "example"
   level: debug
 - name: "examplechildLogger"
   level: debug
hooks:
  fluent:
    Address: localhost
    Port: 999
    Protocol: tcp
  logsys:
    Address: localhost
    Port: 4521
    Protocol: udp
  logstash:
    Address: localhost
    Port: 123
    Protocol: tcp
