# GRPC endpoint defines IP address and port (if tcp type) or unix domain socket file (if unix type).
endpoint: 0.0.0.0:9111

# If unix domain socket file is used for GRPC communication, permissions to the file can be set here.
permission: 740

# Available socket types: tcp, tcp4, tcp6, unix, unixpacket
network: tcp

# Maximum message size in bytes for inbound mesages. If not set, GRPC uses the default 4MB.
max-msg-size: 4096

# Limit of server streams to each server transport.
max-concurrent-streams: 2
